log4j.rootLogger=info,stdout,DFile,MAIL,E

log4j.logger.org.springframework=info

#\u5B9A\u4E49\u7B2C\u4E00\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

log4j.appender.DFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.File=/logs/nana.log
log4j.appender.DFile.Append = true
log4j.appender.DFile.Threshold = DEBUG
log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [%t] [%c] [%p] - %m%n

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=ERROR 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=postmaster@reinforce.cn
#log4j.appender.MAIL.SMTPHost=smtp.reinforce.cn
#log4j.appender.MAIL.Subject=fate-blog Log4J Message 
#log4j.appender.MAIL.To=243414454@qq.com
#log4j.appender.MAIL.SMTPUsername=postmaster@reinforce.cn
#log4j.appender.MAIL.SMTPPassword=Sakura0401
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[blog] %d{yyyy-MM-dd HH:mm:ss}  [%t] [%c] [%p] - %m%n
